
# sql server
USERNAME = USERNAME
PASSWORD = PASSWORD
DATABASE = DATABASE
SERVER = IP_OR_HOST


#mysql server

MYSQLUSER = MYSQLUSER
MYSQLPASSWORD = MYSQLPASSWORD
MYSQLDATABASE = MYSQLDATABASE
MYSQLSEVER = MYSQLSEVER